<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--/FONTS-->
    <title>Document</title>
</head>

<body>
    <!--HEADER-->

    <header class="flex align-center">
        <section class="container">
            <div class="flex between align-center">
                <div class="logo">
                    <img src="./img/logo.png" alt="papera-logo">
                </div>
                <nav>
                    <a href="">Home</a>
                    <a href="">I punti di forza</a>
                    <a href="">Recensioni</a>
                    <a href="">Paperelle</a>
                    <a href="">FAQs </a>
                    <a href="">Newsletter</a>
                </nav>
            </div>
        </section>
    </header>

    <!--HEADER-->

    <main>

        <!--HERO SECTION-->

        <section class="container hero-container">
            <div class="flex align-center">
                <div class="box flex">
                    <img src="./img/banner-image.png" alt="papera">
                    <img src="./img/banner-bg.png" alt="paperelle-bg">
                </div>
                <div class="box">
                    <div class="flex just-center align-center text-center column">
                        <h1>Rubber Duck Debuggings</h1>
                        <p>Spiegare il codice ad una paperella di gomma aiuta i progammatori a chiarire il pensiero ed
                            individuare errori nascosti.</p>
                        <a class="shop-button" href="">ACQUISTALA SUBITO!</a>
                    </div>
                </div>
            </div>
        </section>

        <!--/HERO SECTION-->

        <!--PRODUCT-SECTION-->

        <section class="container my80">
            <div class="flex">
                <div class="flex column text-center">
                    <div class="description">
                        <h3>Lunga Durata della Batteria</h3>
                        <p>Goditi ore di assistenza continua nella risoluzione dei bug grazie alla lunga durata della
                            "batteria" (ovvero, la tua pazienza) della paperella di gomma.</p>
                    </div>
                    <div class="description">
                        <h3>Compatibilità Universale</h3>
                        <p>Funziona con tutti i linguaggi di programmazione e sistemi operativi, la paperella di gomma è
                            l'unico strumento di debbuging che non necessita di aggiornamenti.</p>
                    </div>
                    <div class="description">
                        <h3>Design Elegante</h3>
                        <p>Mostra con orgolio il design elegante e raffinato della tua paperella di gomma, disponibile
                            in vari colori per abbinarsi al tuo stile di programmatore.</p>
                    </div>
                </div>

                <div class="flex align-center">
                    <img class="product-img" src="./img/invisible.png" alt="capitan-papera">
                </div>
                <div class="flex column text-center">
                    <div class="description">
                        <h3>Resistenza agli Spruzzi</h3>
                        <p>Perfetta per resistere ai piccoli incidenti con caffè e bevande, la tua paperella di gomma
                            non teme schizzi, mantenendoti sempre pronto per il debugging.</p>
                    </div>
                    <div class="description">
                        <h3>Portabilità</h3>
                        <p>Leggera e facile da trasportare, la paperella di gomma può essere il tuo compagno di lavoro
                            ovunque tu vada. Portala con te per un supporto costante.</p>
                    </div>
                    <div class="description">
                        <h3>Promemoria Anti-Stress</h3>
                        <p>Quando lo stress del codice diventa troppo, spremi la tua paperella di gomma per un rapido
                            sollievo anti-stress, senza bisogno di software complicati.</p>
                    </div>
                </div>
            </div>

        </section>

        <!--/PRODUCT SECTION-->

        <!--REVIEW SECTION-->

        <section class="review container my80 relative">
            <h2>Cosa ne pensano i nostri sviluppatori</h2>
            <div class="flex text-center space-around absolute">
                <div class="flex column max-width500">
                    <p>"La paperella di gomma è diventata il mio strumento di debugging preferito. Spiegare i problemi
                        al
                        mio
                        'assistente' silenzioso mi ha aiutato a risolvere bug che altrimenti mi avrebbero fatto
                        impazzire. È
                        anche un ottimo antistress nelle giornate difficili!"</p>
                    <span class="stars">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
                    <span>Emma Turner - April 5, 2023</span>
                </div>

                <div class="flex column max-width500">
                    <p>"Non avrei mai immaginato quanto una semplice paperella di gomma potesse fare la differenza. È
                        incredibile come verbalizzare i problemi davanti alla paperella mi aiuti a vedere soluzioni che
                        prima non notavo. Inoltre, è carinissima sulla mia scrivania!"
                    </p>
                    <span class="stars">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
                    <span>Emma Turner - April 5, 2023</span>
                </div>

            </div>
            <!--SELECT REVIEW-->
            <div class="container">
                <div class="list-svg text-center">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#c4c4c4"
                            d="M64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#c4c4c4"
                            d="M64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#c4c4c4"
                            d="M64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320z" />
                    </svg>
                </div>
            </div>
            <!--/SELECT REVIEW-->
        </section>

        <!--/REVIEW SECTION-->

        <!--COLLECTION SECTION-->

        <section class="bg-gray collection-sect">
            <div class="text-center my80 pad24">
                <h2>La collezione di paperelle</h2>
                <p class="pad24">Una paperella per ogni stile di programmazione</p>
            </div>
            <div class="container">
                <div class="flex space-around">
                    <div class="width30">
                        <img src="./img/product-item1.png" alt="papera-occhiali">
                        <div class="flex column label-product">
                            <span class="stars">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
                            <a href="">Cool-duck</a>
                            <span>&dollar;15</span>
                        </div>
                    </div>
                    <div class="width30 ">
                        <img src="./img/product-item2.png" alt="papera-classica">
                        <div class="flex column label-product">
                            <span class="stars">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
                            <a href="">Classic-duck</a>
                            <span>&dollar;29</span>
                        </div>
                    </div>
                    <div class="width30 flex column">
                        <img src="./img/product-item3.png" alt="bat-papera">
                        <div class="flex column label-product">
                            <span class="stars">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
                            <a href="">Bat-duck</a>
                            <span>&dollar;69</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--/COLLECTION SECTION-->

        <!--FAQS SECTION-->

        <section class="container my80">
            <h2>FAQs</h2>
            <div class="flex">
                <div class="width50">
                    <img src=" ./img/single-image2.png" alt="girl-at-work">
                </div>

                <section class="width50 pad24">
                    <div class="faq flex align-center column">
                        <h3>Come posso utilizzare la paperella di gomma per il debugging?</h3>
                        <p class="hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                            aliquam
                            nam
                            veritatis qui
                            corporis quo quis dicta deleniti exercitationem. Quos, odio dolorum! Quos, quaerat maiores
                            laborum sapiente corporis atque rerum!
                        </p>
                        <button>&plus;</button>
                    </div>

                    <div class="faq flex align-center column">
                        <h3>Come posso utilizzare la paperella di gomma per il debugging?</h3>
                        <p class="hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                            aliquam
                            nam
                            veritatis qui
                            corporis quo quis dicta deleniti exercitationem. Quos, odio dolorum! Quos, quaerat maiores
                            laborum sapiente corporis atque rerum!
                        </p>
                        <button>&plus;</button>
                    </div>

                    <div class="faq flex align-center column">
                        <h3>Come posso utilizzare la paperella di gomma per il debugging?</h3>
                        <p class="hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                            aliquam
                            nam
                            veritatis qui
                            corporis quo quis dicta deleniti exercitationem. Quos, odio dolorum! Quos, quaerat maiores
                            laborum sapiente corporis atque rerum!
                        </p>
                        <button>&plus;</button>
                    </div>

                </section>

        </section>

        <section class="container my80">
            <div class="flex space-around faq-ends text-center">

                <div class="flex column align-center width30">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#74C0FC"
                            d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z" />
                    </svg>
                    <h3>100% Prodotto di qualità</h3>
                    <p>Abbiamo anche la possibilità di ritiro direttamente dallo stagno</p>
                </div>

                <div class="flex column align-center width30 borders">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#74C0FC"
                            d="M256 144C256 108.7 284.7 80 320 80C355.3 80 384 108.7 384 144L384 192L256 192L256 144zM208 192L144 192C117.5 192 96 213.5 96 240L96 448C96 501 139 544 192 544L448 544C501 544 544 501 544 448L544 240C544 213.5 522.5 192 496 192L432 192L432 144C432 82.1 381.9 32 320 32C258.1 32 208 82.1 208 144L208 192zM232 240C245.3 240 256 250.7 256 264C256 277.3 245.3 288 232 288C218.7 288 208 277.3 208 264C208 250.7 218.7 240 232 240zM384 264C384 250.7 394.7 240 408 240C421.3 240 432 250.7 432 264C432 277.3 421.3 288 408 288C394.7 288 384 277.3 384 264z" />
                    </svg>
                    <h3>Spedizione Gratuita</h3>
                    <p>Dal magazzino alla scrivania</p>
                </div>

                <div class="flex column align-center width30">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#74C0FC"
                            d="M144 224C161.7 224 176 238.3 176 256L176 512C176 529.7 161.7 544 144 544L96 544C78.3 544 64 529.7 64 512L64 256C64 238.3 78.3 224 96 224L144 224zM334.6 80C361.9 80 384 102.1 384 129.4L384 133.6C384 140.4 382.7 147.2 380.2 153.5L352 224L512 224C538.5 224 560 245.5 560 272C560 291.7 548.1 308.6 531.1 316C548.1 323.4 560 340.3 560 360C560 383.4 543.2 402.9 521 407.1C525.4 414.4 528 422.9 528 432C528 454.2 513 472.8 492.6 478.3C494.8 483.8 496 489.8 496 496C496 522.5 474.5 544 448 544L360.1 544C323.8 544 288.5 531.6 260.2 508.9L248 499.2C232.8 487.1 224 468.7 224 449.2L224 262.6C224 247.7 227.5 233 234.1 219.7L290.3 107.3C298.7 90.6 315.8 80 334.6 80z" />
                    </svg>
                    <h3>Rimborso Garantito</h3>
                    <p>Ti rimborsiamo se la paperella fa quack</p>
                </div>
            </div>
        </section>
        <!--/FAQS SECTION-->

    </main>

    <!--FOOTER-->
    <footer class="my80">
        <!--footer top-->
        <section></section>
        <!--/footer top-->
        <!--footer bottom-->
        <section></section>
        <!--/footer bottom-->
    </footer>
    <!--/FOOTER-->

</body>

</html>